{
  "name": "flowbook",
  "version": "1.0.0",
  "description": "flowbook — a framework for flexible data flows.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "typecheck": "pyright",
    "lint": "poetry run ruff check .",
    "fmt": "poetry run ruff format .",
    "test": "poetry run pytest -q",
    "test:ci": "FLOWBOOK_DATABASE_URL= poetry run pytest -q -m \"not integration and not e2e\"",
    "ci": "npm run lint && npm run typecheck && npm run test:ci",
    "ci:fix": "npm run fmt && npm run lint && npm run typecheck && npm run test:ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddddcdev/flowbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ddddcdev/flowbook/issues"
  },
  "homepage": "https://github.com/ddddcdev/flowbook#readme",
  "devDependencies": {
    "pyright": "^1.1.408"
  }
}
