{
  "include": ["flowbook", "tests"],
  "exclude": ["flowbook/extensions/ui"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": "none",
  "venvPath": ".",
  "venv": ".venv"
}
